<?xml version="1.0"?>
<sdf version='1.9'>
  <model name="BRUVSbin">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="bin">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:/bruvs/bruvs.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

<material>
          <ambient>0.2 0.6 0.8 1</ambient>   
          <diffuse>0.2 0.6 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model:/bruvs/bruvs.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

    </link>


  </model>
</sdf>

