<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="red_pole">
    <static>true</static>
    <link name="redpole">
      <pose>0 1 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://red_pole/red_pole.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://red_pole/red_pole.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>

