<?xml version="1.0"?>
<sdf version='1.9'>
  <model name='pathmarker'>
    <static>true</static>
    <link name='pathmarker'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <collision name='pathmarker_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pathmarker/pathmarker.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='pathmarker_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pathmarker/pathmarker.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
 

</sdf>
