<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Hydrogen">

  <gazebo>
    <plugin
      filename="ignition-gazebo-thruster-system"
      name="ignition::gazebo::systems::Thruster">
      <joint_name>front_propeller_joint</joint_name>
      <topic></topic>
      <thrust_coefficient>1</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.963</propeller_diameter>
    </plugin>
  </gazebo>
  
  <gazebo>
    <plugin
      filename="ignition-gazebo-thruster-system"
      name="ignition::gazebo::systems::Thruster">
      <joint_name>left_propeller_1_joint</joint_name>
      <topic></topic>
      <thrust_coefficient>1</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.963</propeller_diameter>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin
      filename="ignition-gazebo-thruster-system"
      name="ignition::gazebo::systems::Thruster">
      <joint_name>left_propeller_2_joint</joint_name>
      <topic></topic>
      <thrust_coefficient>1</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.963</propeller_diameter>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin
      filename="ignition-gazebo-thruster-system"
      name="ignition::gazebo::systems::Thruster">
      <joint_name>right_propeller_1_joint</joint_name>
      <topic></topic>
      <thrust_coefficient>1</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.963</propeller_diameter>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin
      filename="ignition-gazebo-thruster-system"
      name="ignition::gazebo::systems::Thruster">
      <joint_name>right_propeller_2_joint</joint_name>
      <topic></topic>
      <thrust_coefficient>1</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>0.963</propeller_diameter>
    </plugin>
  </gazebo>
  
 <gazebo>
  <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
    <render_engine>ogre2</render_engine>
    <min_depth>0.1</min_depth>
    <max_depth>100.0</max_depth>
</plugin>
</gazebo>

  <gazebo>
    <plugin
      name="ignition::gazebo::systems::Hydrodynamics"
      filename="ignition-gazebo-hydrodynamics-system">
      <link_name>base_link</link_name>

      <xU>-5</xU>
      <yV>-5</yV>
      <zW>-5</zW>

      <xUabsU>-5</xUabsU>
      <yVabsV>-5</yVabsV>
      <zWabsW>-5</zWabsW>

      <kP>-10</kP>
      <mQ>-10</mQ>
      <nR>-10</nR>

      <kPabsP>-0.5</kPabsP>
      <mQabsQ>-0.5</mQabsQ>
      <nRabsR>-0.5</nRabsR>
    </plugin>
  </gazebo>

</robot>

