; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_protocol = espota
upload_port = 172.27.13.71
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	madhephaestus/ESP32Servo@^3.0.9
