<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="white_pole">
    <static>true</static>

    <link name="whitepole">
      <pose>0 0 0 0 0 0</pose>

      <visual name="whitepole_visual">
        <geometry>
          <mesh>
            <uri>model://white_pole/white_pole.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="whitepole_collision">
        <geometry>
          <mesh>
            <uri>model://white_pole/white_pole.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>

