<?xml version="1.0"?>
<sdf version='1.9'>
  <model name='startgate'>
    <static>true</static>
    
    <link name='startgate'>
      <pose frame=''>4 -10 0 0 -0 -0.2617</pose>
      <inertial>
        <pose frame=''>4 -10 0 0 -0 -0.2617</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <collision name='startgate_collision'>
        <pose frame=''>4 -10 0 0 -0 -0.2617</pose>
        <geometry>
          <mesh>
            <uri>model://startgate/startgate.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='startgate_visual'>
        <pose frame=''>4 -10 0 0 -0 -0.2617</pose>
        <geometry>
          <mesh>
            <uri>model://startgate/startgate.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
